<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ku9_program_guide"
    android:layout_width="@dimen/vs_760"
    android:layout_height="@dimen/vs_650"
    android:layout_gravity="start|top"
    android:layout_marginStart="@dimen/vs_64"
    android:layout_marginTop="@dimen/vs_17_ku9"
    android:background="@drawable/bg_ku9_panel"
    android:elevation="18dp"
    android:visibility="gone"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ku9GuideContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/btn_ku9_channel_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:minWidth="54dp"
            android:gravity="center"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:text="频&#10;道&#10;组&#10;»"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:lineSpacingExtra="3dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/selector_ku9_button"
            android:visibility="visible" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/ku9GuideChannelList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/ku9GuideDateList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.105"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/ku9GuideProgramList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.395"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</FrameLayout>
